<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Infinite Monday</title>
</head>
<header class="story_header">
    <h1>Infinite Monday</h1>
</header>
<main>
<body>
    <div class="content">
        <audio src="sounds/gunshot2.mp3" autoplay></audio>
        <div class="story">
            <p>
                "I'm sure you're surprised to see me once again, " she says.<br>
                "And I'm surprised about one thing too! You have finally done something that you wished to do.<br>
                It's your only success in life. Your only success in life is to take a life!"<br>
                She taks off her mask.<br>
                There's no face under the mask: It's a skull remained from a rotten body!<br><br>
                Now her voice echoes in the cell, "YOU'RE A MURDERER! NO MATTER WHAT YOU SAY, NO MATTER WHAT YOU DO<br>
                YOU CAN'T CHANGE WHAT HAPPENED!" she shouts as she approaches you...
            </p>
        </div>
        <div class="choices">
            <a href="scream.html">Click to continue</a>
        </div>
        <footer class="story_footer">
            <h3>Made by Cyber Scratch</h3>
        </footer>
    </div>
</body>

</main>

</html>